paths{
  AndroidPlayback{
    Right Headphone Mux:1
    Left Headphone Mux:1	
    SPKL Boost SPKL Switch:on
    SPKL Boost SPKR Switch:on
    SPKR DAC1 Switch:on
    SPKL DAC1 Switch:on
    DAC1R Mixer AIF1.1 Switch:on
    DAC1L Mixer AIF1.1 Switch:on
    DAC1 Switch:on on
  }
  AndroidPlayback_Earpiece_normal{
    Earpiece Mixer Left Output Switch:on
    Earpiece Mixer Right Output Switch:on
    Left Output Mixer DAC Switch:on
    Right Output Mixer DAC Switch:on	
    DAC1R Mixer AIF1.1 Switch:on
    DAC1L Mixer AIF1.1 Switch:on
    DAC1 Switch:on on
    Playback_path Selection:3
  }
  AndroidPlayback_Speaker_normal{		
    SPKL Boost SPKL Switch:on
    SPKL Boost SPKR Switch:on	
    SPKR DAC1 Switch:on
    SPKL DAC1 Switch:on
    DAC1R Mixer AIF1.1 Switch:on
    DAC1L Mixer AIF1.1 Switch:on
    DAC1 Switch:on on
    Playback_path Selection:1
  }
  AndroidPlayback_Speaker_Headset_normal{
    Right Headphone Mux:1
    Left Headphone Mux:1	
    SPKL Boost SPKL Switch:on
    SPKL Boost SPKR Switch:on	
    SPKR DAC1 Switch:on
    SPKL DAC1 Switch:on
    DAC1R Mixer AIF1.1 Switch:on
    DAC1L Mixer AIF1.1 Switch:on
    DAC1 Switch:on on
    Playback_path Selection:4
  }
  AndroidPlayback_Bluetooth_normal{
  }
  AndroidPlayback_Headset_normal{
    Right Headphone Mux:1
    Left Headphone Mux:1
    DAC1R Mixer AIF1.1 Switch:on
    DAC1L Mixer AIF1.1 Switch:on
    DAC1 Switch:on on
    Playback_path Selection:2
  }
  AndroidPlayback_Headphone_normal{
    Right Headphone Mux:1
    Left Headphone Mux:1	
    DAC1R Mixer AIF1.1 Switch:on
    DAC1L Mixer AIF1.1 Switch:on
    DAC1 Switch:on on
    Playback_path Selection:2
  }

#ringtone
  AndroidPlayback_ringtone{
    Right Headphone Mux:1
    Left Headphone Mux:1	
    SPKL Boost SPKL Switch:on
    SPKL Boost SPKR Switch:on
    SPKR DAC1 Switch:on
    SPKL DAC1 Switch:on
    DAC1R Mixer AIF1.1 Switch:on
    DAC1L Mixer AIF1.1 Switch:on
    DAC1 Switch:on on
    Playback_path Selection:11
  }
  AndroidPlayback_Earpiece_ringtone{
    Earpiece Mixer Left Output Switch:on
    Earpiece Mixer Right Output Switch:on
    Left Output Mixer DAC Switch:on
    Right Output Mixer DAC Switch:on
    DAC1R Mixer AIF1.1 Switch:on
    DAC1L Mixer AIF1.1 Switch:on
    DAC1 Switch:on on
    Playback_path Selection:3
  }
  AndroidPlayback_Speaker_ringtone{	
    Right Headphone Mux:1
    Left Headphone Mux:1	
    SPKL Boost SPKL Switch:on
    SPKL Boost SPKR Switch:on
    SPKR DAC1 Switch:on
    SPKL DAC1 Switch:on
    DAC1R Mixer AIF1.1 Switch:on
    DAC1L Mixer AIF1.1 Switch:on
    DAC1 Switch:on on
    Playback_path Selection:11	
  }
  AndroidPlayback_Speaker_Headset_ringtone{
    Right Headphone Mux:1
    Left Headphone Mux:1	
    SPKL Boost SPKL Switch:on
    SPKL Boost SPKR Switch:on
    SPKR DAC1 Switch:on
    SPKL DAC1 Switch:on
    DAC1R Mixer AIF1.1 Switch:on
    DAC1L Mixer AIF1.1 Switch:on
    DAC1 Switch:on on
    Playback_path Selection:14
  }
  AndroidPlayback_Bluetooth_ringtone{
  }
  AndroidPlayback_Headset_ringtone{
    Right Headphone Mux:1
    Left Headphone Mux:1
    DAC1R Mixer AIF1.1 Switch:on
    DAC1L Mixer AIF1.1 Switch:on
    DAC1 Switch:on on
    Playback_path Selection:12
  }
  AndroidPlayback_Headphone_ringtone{
    Right Headphone Mux:1
    Left Headphone Mux:1	
    DAC1R Mixer AIF1.1 Switch:on
    DAC1L Mixer AIF1.1 Switch:on
    DAC1 Switch:on on
    Playback_path Selection:12
  }
  AndroidPlayback_Speaker_Headphone_ringtone{
    Right Headphone Mux:1
    Left Headphone Mux:1	
    SPKL Boost SPKL Switch:on
    SPKL Boost SPKR Switch:on
    SPKR DAC1 Switch:on
    SPKL DAC1 Switch:on
    DAC1R Mixer AIF1.1 Switch:on
    DAC1L Mixer AIF1.1 Switch:on
    DAC1 Switch:on on
    Playback_path Selection:14	
  }

#incall
  AndroidPlayback_Earpiece_incall{
    MIC Bias1 Switch:on		
    IN1L PGA IN1LN Switch:on
    IN1L PGA IN1LP Switch:on
    IN1R PGA IN1RN Switch:on
    IN1R PGA IN1RP Switch:on	
    MIXINL IN2L Switch:off
    MIXINL IN1L Switch:on
    MIXINR IN1R Switch:on
    IN1L Switch:on
    IN1R Switch:on
        	
    Left Sidetone:0
    Right Sidetone:0	
    ADCL Mux:0
    ADCR Mux:0    
    AIF2ADC Mux:0    		
    AIF2DAC2L Mixer Left Sidetone Switch:on
    AIF2DAC2R Mixer Right Sidetone Switch:on
    AIF2ADCL Source:0    	
    AIF2ADCR Source:1		
    DAC2 Left Sidetone Volume:12	
    DAC2 Right Sidetone Volume:12		
    DAC2 Switch:on on	
    	
    Earpiece Mixer Left Output Switch:on
    Earpiece Mixer Right Output Switch:on
    Left Output Mixer DAC Switch:on
    Right Output Mixer DAC Switch:on	
    DAC1R Mixer AIF2 Switch:on
    DAC1L Mixer AIF2 Switch:on
    DAC1 Switch:on on
    Playback_path Selection:7
  }
  AndroidPlayback_Speaker_incall{
    MIC Bias1 Switch:on		
    IN1L PGA IN1LN Switch:on
    IN1L PGA IN1LP Switch:on
    IN1R PGA IN1RN Switch:on
    IN1R PGA IN1RP Switch:on	
    MIXINL IN2L Switch:off
    MIXINL IN1L Switch:on
    MIXINR IN1R Switch:on
    IN1L Switch:on
    IN1R Switch:on
        	
    Left Sidetone:0
    Right Sidetone:0	
    ADCL Mux:0
    ADCR Mux:0    
    AIF2ADC Mux:0    		
    AIF2DAC2L Mixer Left Sidetone Switch:on
    AIF2DAC2R Mixer Right Sidetone Switch:on
    AIF2ADCL Source:0    	
    AIF2ADCR Source:1		
    DAC2 Left Sidetone Volume:12	
    DAC2 Right Sidetone Volume:12		
    DAC2 Switch:on on	
    
    DAC1R Mixer AIF2 Switch:on
    DAC1L Mixer AIF2 Switch:on	
    SPKL Boost SPKL Switch:on
    SPKL Boost SPKR Switch:on	
    SPKR DAC1 Switch:on
    SPKL DAC1 Switch:on
    DAC1 Switch:on on		
    Playback_path Selection:5
  }
  AndroidPlayback_Speaker_Headset_incall{
    MIC Bias1 Switch:on		
    IN1L PGA IN1LN Switch:on
    IN1L PGA IN1LP Switch:on
    IN1R PGA IN1RN Switch:on
    IN1R PGA IN1RP Switch:on	
    MIXINL IN2L Switch:off
    MIXINL IN1L Switch:on
    MIXINR IN1R Switch:on
    IN1L Switch:on
    IN1R Switch:on
        	
    Left Sidetone:0
    Right Sidetone:0	
    ADCL Mux:0
    ADCR Mux:0    
    AIF2ADC Mux:0    		
    AIF2DAC2L Mixer Left Sidetone Switch:on
    AIF2DAC2R Mixer Right Sidetone Switch:on
    AIF2ADCL Source:0    	
    AIF2ADCR Source:1		
    DAC2 Left Sidetone Volume:12	
    DAC2 Right Sidetone Volume:12		
    DAC2 Switch:on on	
    
    Right Headphone Mux:1
    Left Headphone Mux:1
    DAC1R Mixer AIF2 Switch:on
    DAC1L Mixer AIF2 Switch:on	
    SPKL Boost SPKL Switch:on
    SPKL Boost SPKR Switch:on	
    SPKR DAC1 Switch:on
    SPKL DAC1 Switch:on
    DAC1 Switch:on on		
    Playback_path Selection:8
  }
  AndroidPlayback_Bluetooth_incall{
    AIF2ADC Mux:1	
    AIF3ADC Mux:2	
    AIF2ADCL Source:0
    AIF2ADCR Source:1	
    Playback_path Selection:16
  }
  AndroidPlayback_Headset_incall{
    IN2L PGA IN2LN Switch:on
    IN2L PGA IN2LP Switch:on
    IN1R PGA IN1RN Switch:on
    IN1R PGA IN1RP Switch:on	
    MIXINL IN1L Switch:off
    MIXINL IN2L Switch:on
    MIXINR IN1R Switch:on
    IN2L Switch:on
    IN1R Switch:on
        	
    Left Sidetone:0
    Right Sidetone:0	
    ADCL Mux:0
    ADCR Mux:0    
    AIF2ADC Mux:0    		
    AIF2DAC2L Mixer Left Sidetone Switch:on
    AIF2DAC2R Mixer Right Sidetone Switch:on
    AIF2ADCL Source:0    	
    AIF2ADCR Source:1		
    DAC2 Left Sidetone Volume:12	
    DAC2 Right Sidetone Volume:12		
    DAC2 Switch:on on	
    
    Right Headphone Mux:1
    Left Headphone Mux:1
    DAC1R Mixer AIF2 Switch:on
    DAC1L Mixer AIF2 Switch:on	
    DAC1 Switch:on on		
    Playback_path Selection:6
  }
  AndroidPlayback_Headphone_incall{
    IN1L PGA IN1LN Switch:on
    IN1L PGA IN1LP Switch:on
    IN1R PGA IN1RN Switch:on
    IN1R PGA IN1RP Switch:on	
    MIXINL IN2L Switch:off
    MIXINL IN1L Switch:on
    MIXINR IN1R Switch:on
    IN1L Switch:on
    IN1R Switch:on
        	
    Left Sidetone:0
    Right Sidetone:0	
    ADCL Mux:0
    ADCR Mux:0    
    AIF2ADC Mux:0    		
    AIF2DAC2L Mixer Left Sidetone Switch:on
    AIF2DAC2R Mixer Right Sidetone Switch:on
    AIF2ADCL Source:0    	
    AIF2ADCR Source:1		
    DAC2 Left Sidetone Volume:12	
    DAC2 Right Sidetone Volume:12		
    DAC2 Switch:on on	
    
    Right Headphone Mux:1
    Left Headphone Mux:1
    DAC1R Mixer AIF2 Switch:on
    DAC1L Mixer AIF2 Switch:on	
    DAC1 Switch:on on		
    Playback_path Selection:9
  }

  AndroidPlayback_Earpiece_voip{
    MIC Bias1 Switch:on		
    IN1L PGA IN1LN Switch:on
    IN1L PGA IN1LP Switch:on
    IN1R PGA IN1RN Switch:on
    IN1R PGA IN1RP Switch:on	
    MIXINL IN2L Switch:off
    MIXINL IN1L Switch:on
    MIXINR IN1R Switch:on
    IN1L Switch:on
    IN1R Switch:on
        	
    Left Sidetone:0
    Right Sidetone:0	
    ADCL Mux:0
    ADCR Mux:0    
    AIF2ADC Mux:0    		
    AIF2DAC2L Mixer Left Sidetone Switch:on
    AIF2DAC2R Mixer Right Sidetone Switch:on
    AIF2ADCL Source:0    	
    AIF2ADCR Source:1		
    DAC2 Left Sidetone Volume:12	
    DAC2 Right Sidetone Volume:12		
    DAC2 Switch:on on	
    	
    Earpiece Mixer Left Output Switch:on
    Earpiece Mixer Right Output Switch:on
    Left Output Mixer DAC Switch:on
    Right Output Mixer DAC Switch:on	
    DAC1R Mixer AIF2 Switch:on
    DAC1L Mixer AIF2 Switch:on
    DAC1 Switch:on on
    Playback_path Selection:21
  }
  AndroidPlayback_Speaker_voip{
    MIC Bias1 Switch:on		
    IN1L PGA IN1LN Switch:on
    IN1L PGA IN1LP Switch:on
    IN1R PGA IN1RN Switch:on
    IN1R PGA IN1RP Switch:on	
    MIXINL IN2L Switch:off
    MIXINL IN1L Switch:on
    MIXINR IN1R Switch:on
    IN1L Switch:on
    IN1R Switch:on
        	
    Left Sidetone:0
    Right Sidetone:0	
    ADCL Mux:0
    ADCR Mux:0    
    AIF2ADC Mux:0    		
    AIF2DAC2L Mixer Left Sidetone Switch:on
    AIF2DAC2R Mixer Right Sidetone Switch:on
    AIF2ADCL Source:0    	
    AIF2ADCR Source:1		
    DAC2 Left Sidetone Volume:12	
    DAC2 Right Sidetone Volume:12		
    DAC2 Switch:on on	
    
    DAC1R Mixer AIF2 Switch:on
    DAC1L Mixer AIF2 Switch:on	
    SPKL Boost SPKL Switch:on
    SPKL Boost SPKR Switch:on	
    SPKR DAC1 Switch:on
    SPKL DAC1 Switch:on
    DAC1 Switch:on on		
    Playback_path Selection:19
  }
  AndroidPlayback_Speaker_Headset_voip{
    MIC Bias1 Switch:on		
    IN1L PGA IN1LN Switch:on
    IN1L PGA IN1LP Switch:on
    IN1R PGA IN1RN Switch:on
    IN1R PGA IN1RP Switch:on	
    MIXINL IN2L Switch:off
    MIXINL IN1L Switch:on
    MIXINR IN1R Switch:on
    IN1L Switch:on
    IN1R Switch:on
        	
    Left Sidetone:0
    Right Sidetone:0	
    ADCL Mux:0
    ADCR Mux:0    
    AIF2ADC Mux:0    		
    AIF2DAC2L Mixer Left Sidetone Switch:on
    AIF2DAC2R Mixer Right Sidetone Switch:on
    AIF2ADCL Source:0    	
    AIF2ADCR Source:1		
    DAC2 Left Sidetone Volume:12	
    DAC2 Right Sidetone Volume:12		
    DAC2 Switch:on on	
    
    Right Headphone Mux:1
    Left Headphone Mux:1
    DAC1R Mixer AIF2 Switch:on
    DAC1L Mixer AIF2 Switch:on	
    SPKL Boost SPKL Switch:on
    SPKL Boost SPKR Switch:on	
    SPKR DAC1 Switch:on
    SPKL DAC1 Switch:on
    DAC1 Switch:on on		
    Playback_path Selection:22
  }
  AndroidPlayback_Bluetooth_voip{
    AIF2ADC Mux:1	
    AIF3ADC Mux:2	
    AIF2ADCL Source:0
    AIF2ADCR Source:1	
    Playback_path Selection:18
  }
  AndroidPlayback_Headset_voip{
    IN2L PGA IN2LN Switch:on
    IN2L PGA IN2LP Switch:on
    IN1R PGA IN1RN Switch:on
    IN1R PGA IN1RP Switch:on	
    MIXINL IN1L Switch:off
    MIXINL IN2L Switch:on
    MIXINR IN1R Switch:on
    IN2L Switch:on
    IN1R Switch:on
        	
    Left Sidetone:0
    Right Sidetone:0	
    ADCL Mux:0
    ADCR Mux:0    
    AIF2ADC Mux:0    		
    AIF2DAC2L Mixer Left Sidetone Switch:on
    AIF2DAC2R Mixer Right Sidetone Switch:on
    AIF2ADCL Source:0    	
    AIF2ADCR Source:1		
    DAC2 Left Sidetone Volume:12	
    DAC2 Right Sidetone Volume:12		
    DAC2 Switch:on on	
    
    Right Headphone Mux:1
    Left Headphone Mux:1
    DAC1R Mixer AIF2 Switch:on
    DAC1L Mixer AIF2 Switch:on	
    DAC1 Switch:on on		
    Playback_path Selection:20
  }
  AndroidPlayback_Headphone_voip{
    IN1L PGA IN1LN Switch:on
    IN1L PGA IN1LP Switch:on
    IN1R PGA IN1RN Switch:on
    IN1R PGA IN1RP Switch:on	
    MIXINL IN2L Switch:off
    MIXINL IN1L Switch:on
    MIXINR IN1R Switch:on
    IN1L Switch:on
    IN1R Switch:on
        	
    Left Sidetone:0
    Right Sidetone:0	
    ADCL Mux:0
    ADCR Mux:0    
    AIF2ADC Mux:0    		
    AIF2DAC2L Mixer Left Sidetone Switch:on
    AIF2DAC2R Mixer Right Sidetone Switch:on
    AIF2ADCL Source:0    	
    AIF2ADCR Source:1		
    DAC2 Left Sidetone Volume:12	
    DAC2 Right Sidetone Volume:12		
    DAC2 Switch:on on	
    
    Right Headphone Mux:1
    Left Headphone Mux:1
    DAC1R Mixer AIF2 Switch:on
    DAC1L Mixer AIF2 Switch:on	
    DAC1 Switch:on on		
    Playback_path Selection:21
  }

# Recording device
  AndroidRecord{
    Capture_path Selection:1
  }
  AndroidRecord_Microphone{
    Capture_path Selection:1
  }
  AndroidRecord_voip{
    Capture_path Selection:7
  }
  AndroidRecord_Bluetooth{
    Capture_path Selection:8
  }
  AndroidRecord_Microphone_normal{
    MIC Bias1 Switch:on
    MIXINL IN2L Switch:off
    IN2L Switch:off
    IN1L Switch:on
    MIXINL IN1L Switch:on
    AIF1ADC1L Mixer ADC/DMIC Switch:on
    IN1R Switch:off
    MIXINR IN1R Switch:off
    AIF1ADC1R Mixer ADC/DMIC Switch:on
    Capture_path Selection:1
  }
  AndroidRecord_Headset_normal{
    MIC Bias2 Switch:on
    IN1L Switch:off
    MIXINL IN1L Switch:off
    IN1R Switch:off
    MIXINR IN1R Switch:off
    IN2L Switch:on
    MIXINL IN2L Switch:on
    AIF1ADC1L Mixer ADC/DMIC Switch:on
    AIF1ADC1R Mixer ADC/DMIC Switch:on
    Capture_path Selection:3
  }
  AndroidRecord_Microphone_voip{
    Capture_path Selection:7
  }
  AndroidRecord_Speaker_voip{
    Capture_path Selection:8
  }
  AndroidRecord_Headset_voip{
    Capture_path Selection:9
  }
  AndroidRecord_Microphone_incall{
    MIC Bias1 Switch:on
    MIXINL IN2L Switch:off
    IN2L Switch:off
    IN1L Switch:on
    MIXINL IN1L Switch:on
    AIF1ADC1L Mixer ADC/DMIC Switch:on
    AIF1ADC1L Mixer AIF2 Switch:on
    IN1R Switch:on
    MIXINR IN1R Switch:on
    AIF1ADC1R Mixer ADC/DMIC Switch:on
    AIF1ADC1R Mixer AIF2 Switch:on
    Capture_path Selection:1
  }
  AndroidRecord_Headset_incall{
    MIC Bias2 Switch:on
    IN1L Switch:off
    MIXINL IN1L Switch:off
    IN1R Switch:off
    MIXINR IN1R Switch:off
    IN2L Switch:on
    MIXINL IN2L Switch:on
    AIF1ADC1L Mixer ADC/DMIC Switch:on
    AIF1ADC1L Mixer AIF2 Switch:on
    AIF1ADC1R Mixer ADC/DMIC Switch:on
    AIF1ADC1R Mixer AIF2 Switch:on
    Capture_path Selection:3
  }
}
