Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: KCXHEpUUf6RMFQQ/hrT/E2ZC8w0=

Name: system/media/audio/ringtones/RomancingTheTone.ogg
SHA1-Digest: 1KjCt72M1Cqk5UEkVYRnRjOEMh4=

Name: system/app/NoiseField.odex
SHA1-Digest: ESU9OPLwBKxqrHoDZX4glxYc/4c=

Name: system/etc/security/cacerts/74c26bd0.0.svn-base
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/lib/libfimg.so
SHA1-Digest: Ptnf5Y9QeANQpKVBGrNBn1Mz+Y8=

Name: system/etc/security/cacerts/ed049835.0.svn-base
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libpowermanager.so
SHA1-Digest: Vj8iu30Zt5LHQDqmKRjfn4qsujc=

Name: system/app/CertInstaller.odex
SHA1-Digest: XGF112EoncNNWcd/wjXZDM4LnR8=

Name: system/bin/netd
SHA1-Digest: 2nY1/WFNICurpBSNrK14iuSjdVU=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: kFjCGq8KmhozTdBxF/OlK9ym34w=

Name: system/etc/security/cacerts/cdaebb72.0.svn-base
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/schedtest
SHA1-Digest: FwD9FAaIn//Qj8GbVJMgjQjvVi8=

Name: system/app/CertInstaller.apk
SHA1-Digest: dU5/arJfR5UVUg7HiO/soI02Dtg=

Name: system/fonts/Lohit-Devanagari.ttf
SHA1-Digest: 4zrZrOHGx2fiOV8GwiA5iH8sn0A=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: mOSkCz4GKlLKyPWmpkR/Z+sFMvc=

Name: system/etc/security/cacerts/33815e15.0.svn-base
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: phfm2xT29/Y6+3QnftROhx0hKU0=

Name: system/app/Browser.apk
SHA1-Digest: k+Rq2QrHwv9yPpTme+xovaMaX3Q=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: 2yvlE/hN0Mrl1muzw77WD9pI22s=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: gEt7PBDOsIdrHSu3Cd0aHVbLi+s=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: vBGesGt9L4V2ef+oEp1iOi6sLa4=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: vUhBb8O5oYcyl1XAhFwC7u50RH4=

Name: system/app/NetworkLocation.apk
SHA1-Digest: prRgkjkKQxhh5aC19rovk7cnet0=

Name: system/usr/share/alsa/pcm/iec958.conf
SHA1-Digest: gqgMfaN09UXOaFjtiMvDQ6kHM7g=

Name: system/media/audio/notifications/sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/app/DrmProvider.apk
SHA1-Digest: swY+njGpT5jqP8vrM66zfRpyz4s=

Name: system/media/audio/ringtones/InsertCoin.ogg
SHA1-Digest: 0FoEn8ErsdtNf9/BuNTW3haDeRA=

Name: system/lib/libusbhost.so
SHA1-Digest: ElD6e0n7saTg/0lvA17lPGSe2V4=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/ringtones/DancinFool.ogg
SHA1-Digest: BbZ9r+HeEb7McJR/ybLMoMHqbd0=

Name: system/app/MusicFX.odex
SHA1-Digest: tMSJdUWB7d4UKJAfB/HIvV2WXlE=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/etc/ppp/init.gprs-pppd
SHA1-Digest: ik/6WJncP7AFeRe2fY/P6Xc2xVI=

Name: system/media/audio/ringtones/SilkyWay.ogg
SHA1-Digest: 8KPere+EFoojUsaVaP/JDSh6pug=

Name: system/media/audio/ringtones/LoopyLounge.ogg
SHA1-Digest: QWQkLIPZ5SsqJvVqfT//Rs6ffv8=

Name: system/bin/sdcard
SHA1-Digest: Xy6EfuqoYxd0M/smaGIXv68YvWA=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/etc/security/cacerts/ed524cf5.0.svn-base
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/framework/ext.jar
SHA1-Digest: 83Opz1+zAwQ5mAa7+uo24pllhiE=

Name: system/media/audio/notifications/moonbeam.ogg
SHA1-Digest: tLYdZg4VRMe2cRL9Vl+yC0h2O10=

Name: system/bin/mediaserver
SHA1-Digest: QmJpeAIkmDxi6kSG4AyHTAkkAiU=

Name: system/framework/input.odex
SHA1-Digest: 346tRoAbrQ6V6jtI3KAZrmsBrIs=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/bin/smd
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/219d9499.0.svn-base
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/etc/security/cacerts/d16a5865.0.svn-base
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/b0f3e76e.0.svn-base
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/app/VoiceSearch.apk
SHA1-Digest: LXHu8269j2FYaSOmy9PyQAVFHvE=

Name: system/framework/bu.odex
SHA1-Digest: wL66XoojBcXkglLuY4FB+8jslO8=

Name: system/lib/libjpeg.so
SHA1-Digest: OG/8A368OSabYYfDONDoBBivYR4=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/46b2fd3b.0.svn-base
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/media/audio/ringtones/PERSEUS.ogg
SHA1-Digest: qGNit8MccuiTVa2rbcu38w/wrR0=

Name: system/lib/libwpa_client.so
SHA1-Digest: Lz4nfcErLoRFt2qgmDn83oFbw6I=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: uuIldXjG+4uO9pGKN3pjkar13pA=

Name: system/bin/linker
SHA1-Digest: gLlqXqobkYcDcIOL3hwHzMDi6oo=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: cPBo4kY8XQwm+MysA4owD0Dej/0=

Name: system/media/audio/ringtones/CaribbeanIce.ogg
SHA1-Digest: o9+6QQJkN+SuXEuFY9j2XMngax8=

Name: system/etc/security/cacerts/76579174.0.svn-base
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/lib/hw/gps.mx.so
SHA1-Digest: vgnccLH/R3yJTBj7c+leCQKEhQA=

Name: system/etc/security/cacerts/5cf9d536.0.svn-base
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/etc/security/cacerts/a0bc6fbb.0.svn-base
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/etc/security/cacerts/17b51fe6.0.svn-base
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/security/cacerts/418595b9.0.svn-base
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/etc/security/cacerts/7a819ef2.0.svn-base
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/usr/keylayout/mx-mic-input.kl
SHA1-Digest: GRsWW8Jf2gqz2xgJEW4gSK6g4UE=

Name: system/app/Camera.apk
SHA1-Digest: pyBkfh7ZhTQcfdaF+2pg1+QL2g0=

Name: system/etc/security/cacerts/add67345.0.svn-base
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/etc/security/cacerts/119afc2e.0.svn-base
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/media/audio/notifications/SpaceSeed.ogg
SHA1-Digest: xkyifT2mJnaopxECgJoFmq76mWM=

Name: system/media/audio/notifications/Beat_Box_Android.ogg
SHA1-Digest: bd1z7M+noewQDmKs5wYZwZSH10c=

Name: system/etc/security/cacerts/11a09b38.0.svn-base
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z0rMcMJu1CW+W8dB5W9QmooRaJs=

Name: system/bin/mtpd
SHA1-Digest: tIO89wgdLua2JZ0eFGzPEnpGtxs=

Name: system/lib/liblog.so
SHA1-Digest: 2gQ0opqb5iFNqiSGoLTKmEll4NM=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/app/Mms.odex
SHA1-Digest: S3Qqwn2DRA3ebpt6ZAjAoh0JTRY=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/bin/iptables
SHA1-Digest: mdmhYq43hZYCVyuqye4lNNZ6i4o=

Name: system/media/audio/alarms/Alarm_Beep_02.ogg
SHA1-Digest: 9CSCsIo9GbrhKAQ0QscX714pNNQ=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/media/audio/ringtones/Noises3.ogg
SHA1-Digest: l6zL+A/dzjGVUjZSaptvx8A4ovg=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: aF/cihjaiZXoxf89H/jGxevkXUs=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/ringtones/NewPlayer.ogg
SHA1-Digest: 25CatlY7tgx/w1kCPh/2CXN3ls8=

Name: system/etc/security/cacerts/87753b0d.0.svn-base
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/omx/libOMX.SEC.AVC.Decoder.so
SHA1-Digest: 53CGXCn/4uwG/w+INieaWvwc6z4=

Name: system/app/PackageInstaller.apk
SHA1-Digest: qki2r6FH1w37fvRIgKSh5P6TOlw=

Name: system/etc/security/cacerts/bcdd5959.0.svn-base
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/524d9b43.0.svn-base
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: eh8APQGPTkmOoym5AAd0Kweiz3g=

Name: system/app/Gallery2.apk
SHA1-Digest: XpZl68o1Xvv+SHFYOJE1IbfU4xk=

Name: system/etc/security/otacerts.zip
SHA1-Digest: bhgbxn0vrAIt33HzhkvP7+TbuBA=

Name: system/bin/stop
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: 1oYW2A2HlwkfYAypLme5TD8X9LI=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/app/SystemUI.odex
SHA1-Digest: 1ZwuShhOorg6Z0Y0e1seLS24mfk=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: s+IQa+mEC8XuqdyO/bb8GQyurfc=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: bvfSj/nJYY+huIC2ZvgAXom7EWk=

Name: system/media/audio/ringtones/Terminated.ogg
SHA1-Digest: RkwketEuvqQu+kkQTFhrddZx4Fs=

Name: system/etc/security/cacerts/bda4cc84.0.svn-base
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/etc/security/cacerts/ee7cd6fb.0.svn-base
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/media/audio/ringtones/Backroad.ogg
SHA1-Digest: aZLwTqcBx2p0u1zbo93/JP5MMNg=

Name: system/lib/libicuuc.so
SHA1-Digest: /S3v8EHa8DRvf88NuRW5I/npeIE=

Name: system/etc/apns-conf.xml
SHA1-Digest: l5Qs7Gz0cTDYyQ5VQkN8XGNu19I=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/bin/getevent
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/bin/schedtop
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: /jE0zNr3IAeHZ5cJuNtOyxPQScA=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: UJxYHDZyIySFN9K5MFnGjnQWbp0=

Name: system/bin/chmod
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/media/audio/ringtones/OrganDub.ogg
SHA1-Digest: B0hF9Oq6Ixz2/YNXo1zjEh12grM=

Name: system/media/audio/ringtones/BeatPlucker.ogg
SHA1-Digest: EVMh+8uC9M8qHZow5TRXOxZnEvA=

Name: system/bin/pppd
SHA1-Digest: JqrjFyigZEXaXDt+eu9A/+w6rAA=

Name: system/app/Provision.odex
SHA1-Digest: 4fmLfa6epCusALfpghobiyOzOW4=

Name: system/lib/libmtp.so
SHA1-Digest: gwbjaAEW9UwzsuMvL2i4HUBlKcM=

Name: system/etc/security/cacerts/2afc57aa.0.svn-base
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/framework/ime.odex
SHA1-Digest: k75RdxFGs++06YgQFSvR5wVyvEA=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: /p+SJQEDoBtKMwiB4jr2xsSig1I=

Name: system/etc/security/cacerts/3c860d51.0.svn-base
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/app/SoundRecorder.odex
SHA1-Digest: IRfJ6nnfry5HMo2w+iXlLJ8zVUM=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: UocL9OsQvS2ig8tLiYrcWhOugYs=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: yt2QxHK9RsN9qVgOGvK1hMimdfA=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/media/audio/ringtones/Road_Trip.ogg
SHA1-Digest: KwIZKMKgxnFwdH8QswcuRPBUxdc=

Name: system/bin/installd
SHA1-Digest: jjc9J3sX/DL/Kn4qTBHEjH/IzNc=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/etc/security/cacerts/1155c94b.0.svn-base
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/media/audio/notifications/Highwire.ogg
SHA1-Digest: a4posBTV+0q5h7jBDw3WmUDYT6o=

Name: system/lib/libpixelflinger.so
SHA1-Digest: rT7RGHz2eP4AjG8RQjTYHz2wrHc=

Name: system/app/Mms.apk
SHA1-Digest: 8JCOni2vxXm3fcjmeMeEcrBSz34=

Name: system/bin/cmp
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: 3puLb1NjcEyjeRdrj5g13ur7gTY=

Name: system/media/audio/notifications/CaffeineSnake.ogg
SHA1-Digest: 74akGXnH3pLhPveosocbS/cIf/I=

Name: system/bin/insmod
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/lib/libandroid.so
SHA1-Digest: 3uZDHMZwSxE4vvMi+aWoHTckG1E=

Name: system/lib/libcrypto.so
SHA1-Digest: TcMDKo4J9p3CY3vvy8dtdXe4Xyo=

Name: system/app/Email.odex
SHA1-Digest: A3yaht5DdXU085PGisUubE8ujLs=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/etc/security/cacerts/9d6523ce.0.svn-base
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/etc/security/cacerts/6e8bf996.0.svn-base
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/etc/security/cacerts/bdacca6f.0.svn-base
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/lib/hw/audio.primary.mx.so
SHA1-Digest: lHi9NB/iFDhBBHwW197T1AmbNCw=

Name: system/lib/libext4_utils.so
SHA1-Digest: om/t60FjVlLRyMndrFhA6MefF3o=

Name: system/lib/libSEC_OMX_Resourcemanager.so
SHA1-Digest: X3rHknhsnwGS3YivHxTC76P5Jao=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: kVGihHb82fvdsmi3RXedMKDrUB8=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/ringtones/CrazyDream.ogg
SHA1-Digest: 91wnU2kwhd0TtTnL1B8Q572oS8I=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: JBmF8WZCg8uP4Ez4hWS+f3FOK4Q=

Name: system/usr/share/alsa/pcm/side.conf
SHA1-Digest: DniZM3FNt8aa1pvD8Qwvt2NCUP8=

Name: system/framework/com.android.location.provider.odex
SHA1-Digest: pUfebMyka7VvrzouwRzjjH3emFo=

Name: system/etc/security/cacerts/455f1b52.0.svn-base
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: Bx3HWG3Z64tjmNNnphc7KD9ltE8=

Name: system/framework/input.jar
SHA1-Digest: yt2QxHK9RsN9qVgOGvK1hMimdfA=

Name: system/media/audio/ringtones/Revelation.ogg
SHA1-Digest: 3KXH6zcByvflPzHy3LY0QxE/SdY=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/bin/printenv
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/bin/rild
SHA1-Digest: IWkSRtGkSwHVATgor0OjQqlEyHI=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/app/TelephonyProvider.odex
SHA1-Digest: 2vn5izOrNDTkG1FLrEPD8gSLMhA=

Name: system/framework/android.test.runner.jar
SHA1-Digest: L7biFZRdMk7U9hi2FgIIiPyfWHg=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: RUcQc2GIDVJbFQwsTk1bKXdxAqI=

Name: system/etc/security/cacerts/85cde254.0.svn-base
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: pIFZcTar4lu5C0GSeIHrJGvH74w=

Name: system/media/audio/ringtones/Paradise_Island.ogg
SHA1-Digest: AOrVuisOvS6TsvHo3oMWYNpVEOs=

Name: system/media/audio/ringtones/Nairobi.ogg
SHA1-Digest: gxwjln9YZiFK/JFcQuwVM4gpoFQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libsecril-client.so
SHA1-Digest: VG1A0JDHG2R4+GSngf/+rFnOIUs=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: KRM0PlwwsGJSo9+ofaegkmsv56w=

Name: system/etc/security/cacerts/9685a493.0.svn-base
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/framework/apache-xml.odex
SHA1-Digest: XrukXcm77IC+6HGjBjNOqVP30Gk=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/etc/security/cacerts/5e4e69e7.0.svn-base
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: w6VOktDW4V7lWhQGe04/e0/T7Zk=

Name: system/etc/security/cacerts/10531352.0.svn-base
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/bin/log
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/lib/libsensorservice.so
SHA1-Digest: fHoXCxw33vjwc5EfbAOOvgXOJ3E=

Name: system/lib/libEGL.so
SHA1-Digest: /gjY+WlDqHjUH/N2VlF9x0FmdJI=

Name: system/bin/dexopt
SHA1-Digest: U1GE6N8Ejc4/ep0aMvuC8BSXO6w=

Name: system/app/PackageInstaller.odex
SHA1-Digest: gg8CP6WCUp5zPvg+sXM7oj/s/eE=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: xHLg+ebfxgnfHJE6L18PbAzXEPo=

Name: system/lib/libdrm1.so
SHA1-Digest: TCL+SK6qdqWpx0Qz0WipRhsYRzM=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/3d441de8.0.svn-base
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/lib/libhwconverter.so
SHA1-Digest: 0tumbpPyDEKmHjWtb5CCfmff8Do=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: weVruZXf5Cwh9YbiTVOBi7Hgwcc=

Name: system/app/LatinIME.odex
SHA1-Digest: KiM0/U/SKapkmsySxjUzEgjpJTI=

Name: system/lib/libstlport.so
SHA1-Digest: AM/JOHNIdbFmkNpnSVunCxhMt18=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/etc/security/cacerts/7a481e66.0.svn-base
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: 3lbZ349u5Fe1ltdZj8mkBEU5SFk=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: OaXEhjywV4aWpMF7hvRCkGhGThM=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: 3CvRitKOPe6Af8cxH6f5owdC40c=

Name: system/media/audio/ringtones/Ring_Digital_02.ogg
SHA1-Digest: PIB2thaCvs7H7y7pq0qK0WO+g/0=

Name: system/media/audio/notifications/Heaven.ogg
SHA1-Digest: jGewjg2m5+5bVmE98bUc78RO9ts=

Name: system/lib/libjnigraphics.so
SHA1-Digest: 4d9q5lnnYZsDJcAMJwWUeeRkLu4=

Name: system/usr/share/alsa/pcm/surround50.conf
SHA1-Digest: 3eMMQ5KSELin3X7wvgsDeXPkZ+Y=

Name: system/etc/security/cacerts/1eb37bdf.0.svn-base
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: tLLCbD+4eRKOP+lnDaeKYwL9OK4=

Name: system/bin/ping
SHA1-Digest: oLP3ER6xpzDx574Tfr+ld5lQgxU=

Name: system/app/DeskClock.odex
SHA1-Digest: RNWmPDz6AoBTg6+HnasMMgFikXo=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: mz0P7d2X+gmX41tjnp0p6F5in6Y=

Name: system/lib/libsysutils.so
SHA1-Digest: xdAVaxIRq9fB77Fp7Et+97lu5ZQ=

Name: system/etc/security/cacerts/1df5ec47.0.svn-base
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/alarms/Alarm_Beep_03.ogg
SHA1-Digest: h/yxjAGYwFu7hk6fuC+OyL1QG18=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: 0zKFgw4Hs/QuCMpDTcUFv0pdkpw=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: rusTMJNSXL1ey2NohU/0VTcQfGc=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XVKlghuE8k/EDcMF35dmEMWxpcA=

Name: system/app/Phone.odex
SHA1-Digest: v7MhJqBxzFT0YUCkBaJKLM9eAng=

Name: system/lib/libMali.so
SHA1-Digest: Ez0s0ogPhjSHoGaXCiv3bAojKCo=

Name: system/media/audio/ringtones/CrayonRock.ogg
SHA1-Digest: DNaxkL8L38L3top7fT1b4bn+POs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: 6oAdqdqiX5XZktYY3/svgw5ugpM=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/bin/hciattach
SHA1-Digest: +YagnFQOuLKZ6vU5n/kF1eBqw0o=

Name: system/media/audio/notifications/pixiedust.ogg
SHA1-Digest: Yq+A5vQcS/Crf5p4QWHtzFUzqeo=

Name: system/bin/iftop
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/media/audio/ringtones/MidEvilJaunt.ogg
SHA1-Digest: Ve5lq504xLevxS2Z6KFKBl0H3f4=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: jIO385l2MW7onW00kRNxaoWIcl0=

Name: system/etc/security/cacerts/6adf0799.0.svn-base
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: gUz88PepXY5Dr3rflElCFBJl+2Y=

Name: system/bin/touch
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: 90bP0Gb6wvJfiap86bLKmXUIXpg=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/etc/security/cacerts/b7db1890.0.svn-base
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/bin/watchprops
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/d8274e24.0.svn-base
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/bin/keystore
SHA1-Digest: FYHgOnudbOGrx34jWPU2ueNTwQw=

Name: system/media/audio/notifications/KzurbSonar.ogg
SHA1-Digest: 8PjixrBAEb9YkpuOd/Vdb2isbTc=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: HYVdZDuBTzEtUMGj//n04deNUJw=

Name: system/bin/nandread
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/eb375c3e.0.svn-base
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: ZAmKAMfhrdDIimb2j3jHI7y+AfY=

Name: system/lib/libfilterfw.so
SHA1-Digest: MljiiENmAY50bZqTJ1URn0Cue64=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: TaQQcbsEZQHtFL+hkOBw08sltSo=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: 9aSRFBSMfIw0wXt+6mPeNSK1XmE=

Name: system/media/audio/ringtones/Noises1.ogg
SHA1-Digest: BJIPaOm9XGNRI4oEoey73tBOG6g=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/media/audio/ringtones/Ring_Synth_02.ogg
SHA1-Digest: GAkS3fU7B8v3z0jDjkeiFay+c3c=

Name: system/etc/security/cacerts/ccc52f49.0.svn-base
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: 0mzizQt19KWLlQj1gYTQXJZOnts=

Name: system/bin/wpa_supplicant
SHA1-Digest: 1+oG2G+eA2IhGuBk/KK7j5u4ggo=

Name: system/app/PhaseBeam.odex
SHA1-Digest: ZJ4uSfl4aNdTMeOfSxyvjyhKGhM=

Name: system/media/audio/ringtones/Nassau.ogg
SHA1-Digest: UxAOHSzF6B3ws8+wHazzGoWu0IE=

Name: system/lib/libril.so
SHA1-Digest: dGsrm4XgRqXLjlLSXbBj6ZmxfMI=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/etc/security/cacerts/81b9768f.0.svn-base
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: Cf2vnXosbYhK/9YpV/7LvHy2xDY=

Name: system/app/UserDictionaryProvider.odex
SHA1-Digest: +wTJZ+9x0dNvzMLzBphVL81p34I=

Name: system/lib/libttscompat.so
SHA1-Digest: B7Iu3q4SC8rjR2o9Y+wJD+K7/kA=

Name: system/app/LiveWallpapersPicker.odex
SHA1-Digest: SNO93ykhd7k64MzZTMSmeeRmY7Q=

Name: system/lib/libnetutils.so
SHA1-Digest: NhTZ1fcUlyMoDC32Aka967ljqPY=

Name: system/media/audio/ringtones/Funk_Yall.ogg
SHA1-Digest: bTUJuGij78XPtGvYGLa1OX0f8X8=

Name: system/bin/sdptool
SHA1-Digest: EK6kMIHBWj/K0hT4e7y1XI3PQso=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: AhKAuhFRUYILt2u43zNK389U9hE=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/security/cacerts/f4996e82.0.svn-base
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: 3rLMdQRZb3hfDuDWXdP+5JIjlE8=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/bin/sleep
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/app/HTMLViewer.apk
SHA1-Digest: +PgD3nCHuMoNM4i4KLif7lo6U6k=

Name: system/lib/omx/libOMX.SEC.AVC.Encoder.so
SHA1-Digest: rDCrRVjUhPOtUKqgZGSQDmTVzmY=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/882de061.0.svn-base
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: fb/w7V4UP/xpqHx8XMBbGn+pv/s=

Name: system/media/audio/ringtones/Seville.ogg
SHA1-Digest: i74ARuYFFMCbQRq2aJOx8mW/K40=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: r2Fau0IiwGdU/FWSBDEBmIS+Iqc=

Name: system/bin/df
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: gm7jez3mMT2DbKX6B2pLEy4Wq4s=

Name: system/etc/security/cacerts/7d453d8f.0.svn-base
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/app/RootExplorer.apk
SHA1-Digest: ZgmqwnKTLRSoa+skv5Qj3yRdQLs=

Name: system/bin/dd
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/app/VpnDialogs.odex
SHA1-Digest: jVwp+Z6hAGJpAd6SO9oBk54LwTk=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: 8rsVYI+5JyPf7gU+SSfLuk6vYpc=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/etc/security/cacerts/72fa7371.0.svn-base
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/cf701eeb.0.svn-base
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/lib/hw/sensors.mx.so
SHA1-Digest: h3RoDG01v7Of7dNSNYwEiAPbQxQ=

Name: system/lib/libssl.so
SHA1-Digest: vEoObR1GqwOGb5U+H8kSr3atHLs=

Name: system/bin/bluetoothd
SHA1-Digest: +AJ8AQzxnAOLtlgaISw+qqBieds=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/egl/libGLESv2_mali.so
SHA1-Digest: M86v3pPDzOLi6PbM12CFoZ4nmjQ=

Name: system/lib/libbluetoothd.so
SHA1-Digest: 5cmIxGIhzsCDPxj8QA6SMvCL6Z0=

Name: system/media/audio/notifications/pizzicato.ogg
SHA1-Digest: bSV+J4IqXsas7z3tp5SozNYcKUI=

Name: system/app/HTMLViewer.odex
SHA1-Digest: V7j9JGLNwHqxa9/FwGgB3O8NXAM=

Name: system/etc/security/cacerts/4e18c148.0.svn-base
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/security/cacerts/399e7759.0.svn-base
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: 0NqxJiLrR+FbMokI4PMnOtg9QqU=

Name: system/etc/security/cacerts/4d654d1d.0.svn-base
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/etc/asound.conf
SHA1-Digest: Zuk4MPapuPzF0HLxcTAcuESIerw=

Name: system/app/Launcher2.odex
SHA1-Digest: oa0hJ3j0bu2bUP51FnQHehjJVXg=

Name: system/media/audio/ringtones/BussaMove.ogg
SHA1-Digest: oguWfy6XljWZ8Di8erEPg5r2Waw=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: SPxUAULx4mAZFQ/GGPJqiZVtjo4=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 2oD3P9pW27i07oO+odfiW04xbEY=

Name: system/bin/rmmod
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/app/VoiceDialer.apk
SHA1-Digest: CgltLYKUT7xtCuzhplmDvGwkBiY=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: ZR4OOC4S9Hb/LJ1svkVo2K6DhYY=

Name: system/framework/framework-res.apk
SHA1-Digest: T8Mzv6bbIbFwOcXtQ2qGW7wBErU=

Name: system/etc/security/cacerts/3ad48a91.0.svn-base
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/framework/javax.obex.jar
SHA1-Digest: yt2QxHK9RsN9qVgOGvK1hMimdfA=

Name: system/lib/libicui18n.so
SHA1-Digest: upW+AY+kn05MYBLpe9DKDNHrodQ=

Name: system/app/ApplicationsProvider.odex
SHA1-Digest: GeA31QQgE3+kpxzlYlM9DsFDOQQ=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: Mn9R6t7GUhTTFiY8C0BnVlE9ZPk=

Name: system/bin/dnsmasq
SHA1-Digest: i2IhpOn1y3a369bo5jmoFOkhemE=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/lib/libbtio.so
SHA1-Digest: 4Uvjcr9XtzdKIkJeYNJ4wuwXSck=

Name: system/lib/libglib.so
SHA1-Digest: sP+v7Cvowx7eIHLYbOGXiBSbMZo=

Name: system/bin/uptime
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/ea169617.0.svn-base
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/omx_tests
SHA1-Digest: 7GB4op05j6pI/BD50m9XceciwfA=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/app/Calendar.odex
SHA1-Digest: yxr/MmsyD5aEqW/PgwZh/pnsrwA=

Name: system/media/audio/notifications/Cricket.ogg
SHA1-Digest: NpFveOeUG++Fu9AA2dz90yZ52Bs=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/media/audio/alarms/Alarm_Buzzer.ogg
SHA1-Digest: VtCKqWvleTvqHgGxm4oVDA0RBfU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/etc/security/cacerts/27af790d.0.svn-base
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/lib/libFFTEm.so
SHA1-Digest: hE8wpn+EMkx0FlgvZrcTVc9/Jgw=

Name: system/app/Vending.apk
SHA1-Digest: D36i6QhO4E0beVPpKCzpe/fRWgs=

Name: system/bin/date
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/media/audio/notifications/Voila.ogg
SHA1-Digest: Vgp0tlasszURGzqkpv18KW6052I=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/etc/security/cacerts/a3896b44.0.svn-base
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/entries
SHA1-Digest: 1Q0N3ZTanrOnHyQ+Vu/M68quYkw=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: NY49yLD5ph9FlmTZn+GXwah6BOQ=

Name: system/etc/security/cacerts/343eb6cb.0.svn-base
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: iFu88W2tFX67p/lLUPlONycOIdU=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: W5Ofc4WoEBvnD6hD3vcE33UmPF0=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: gzMYeieI02veXiYBae88WxsnSUs=

Name: system/bin/gzip
SHA1-Digest: tkgtpAyJfcF3gdnSif7OGJbfgTc=

Name: system/lib/libfimg4x.so
SHA1-Digest: xMpxcrmzttuALF7jfrQZ0rmi2dE=

Name: system/app/Launcher2.apk
SHA1-Digest: mulXQWgDrljO/WGJaLVjRn0IXzc=

Name: system/media/audio/notifications/Tinkerbell.ogg
SHA1-Digest: pqg0+/U/fm7flY7jUkBGVslsiV4=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: S1uaj8YOaUzSOHYlBFUfGDIwJz4=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/media/audio/ringtones/URSAMINOR.ogg
SHA1-Digest: a4Ghd+j0+cXWWoKU4b1MJpDkGqY=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: r/Z3AJDLWEiehg0AIcOmQh4tLss=

Name: system/bin/newfs_msdos
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/lib/libjni_pinyinime.so
SHA1-Digest: 4xgW2xyFOYA9lLDn0fzNxi7pfMc=

Name: system/lib/libxgold-ril.so
SHA1-Digest: axGOA9bhnSl1/UbQlaACzXVQwTA=

Name: system/bin/start
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: nwxBGQ/0GHZsACGzEUUtw8LZ0s0=

Name: system/bin/hd
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/media/audio/ringtones/BOOTES.ogg
SHA1-Digest: KHj6/cq+UWMkO2FV7wj65FW2CFU=

Name: system/etc/security/cacerts/56b8a0b6.0.svn-base
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/etc/permissions/features.xml
SHA1-Digest: z8owNH6pw9fB38Iu/5zIlqrLZaU=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: o5fC0OmTC1XhEfP9A5C41jbAt2w=

Name: system/framework/filterfw.odex
SHA1-Digest: HbYikJZPtFgoA3jq7kGbgt4R2ww=

Name: system/app/Exchange.odex
SHA1-Digest: pEeTJD2jf+c12W3rnHqEvKVMypU=

Name: system/app/Maps.apk
SHA1-Digest: BFz8Nwbl7BmoRIk8QtahyYQ7CzQ=

Name: system/etc/security/cacerts/c215bc69.0.svn-base
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libreference-ril.so
SHA1-Digest: +ToYRadipkzVALvLkbZlbkebFNI=

Name: system/bin/chown
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: wXA/m05u/4RQeZOaaObpfk1jcr8=

Name: system/etc/security/cacerts/fde84897.0.svn-base
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/media/audio/ringtones/VeryAlarmed.ogg
SHA1-Digest: +LXyiT+/bOgNaCkE7It9WpBDYjc=

Name: system/app/WAPPushManager.apk
SHA1-Digest: sS7ETqvrLGJ92pj+EfFovT+QX74=

Name: system/etc/security/cacerts/57692373.0.svn-base
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/lib/libETC1.so
SHA1-Digest: Ta65bCa/ScCpedyj230EjQ0nwJ4=

Name: system/media/audio/notifications/F1_New_SMS.ogg
SHA1-Digest: CJJKBUbpfCwTi++7C7Jvf5hbJ2Q=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: L8kDnfbVNjOJMtDSZTd/OjkndS8=

Name: system/etc/security/cacerts/3c58f906.0.svn-base
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/bin/screenshot
SHA1-Digest: oEEMhoStc4njNoOoVDsbUw2HMaw=

Name: system/app/LatinIME.apk
SHA1-Digest: ptrGN8KAxc2owBQrzk0thME2aQ8=

Name: system/etc/security/cacerts/9772ca32.0.svn-base
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: kJmnSzDlj1uxzyFZgxi9+cF08C4=

Name: system/lib/libexpat.so
SHA1-Digest: AeOJJIM8rqhQQYTMLj5yfocTTlw=

Name: system/lib/libfimc.so
SHA1-Digest: snraOqJj4q6Ql+S/Wzc33Qsvw+k=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: udQIupyenYiPKr+jJfDZ+Lz7ieg=

Name: system/usr/share/alsa/pcm/dsnoop.conf
SHA1-Digest: JcokOJqg3ABCXjCzwpVNHju/GyU=

Name: system/lib/libaudioutils.so
SHA1-Digest: YruETeursyxplsNfwjqy3LRsjhM=

Name: system/etc/security/cacerts/9f533518.0.svn-base
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/etc/security/cacerts/1920cacb.0.svn-base
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/framework/framework.odex
SHA1-Digest: Q2wgiMU8YC/17G2Hjixd1vrjjz0=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/etc/security/cacerts/bc3f2570.0.svn-base
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/bin/ndc
SHA1-Digest: 8wHTEbP+dVTm8BgvFShE1BSa22M=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: MVX+Uzv4rWHpVIaRrDU2Y4HvIOA=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: fYK4ayHsHUDFJT6wrOj1rA0kSvU=

Name: system/lib/libdrmframework.so
SHA1-Digest: rK+NS12m1E3394wNFxVaOptygv8=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/lib/libthread_db.so
SHA1-Digest: 7DMkfDT59mS85TkvD306MhcxNLU=

Name: system/etc/security/cacerts/e48193cf.0.svn-base
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/8f7b96c4.0.svn-base
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/framework/am.odex
SHA1-Digest: MS21JBsNbCVdeqUsCc0dZEoStHY=

Name: system/bin/vdc
SHA1-Digest: tBmYGh21KwH2Q0mxKHV1JGpehl0=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: NEwliQNgqUygg48f19h39/QOqPY=

Name: system/lib/libgabi++.so
SHA1-Digest: +/1t9F142UdD+hRGEB/qTlFr0Uw=

Name: system/media/audio/ringtones/LoveFlute.ogg
SHA1-Digest: pFizy1Z0ZkRaHi3MkgwVV3sVuCw=

Name: system/bin/getprop
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: okfXlyS/Y+Tag09YfW/g0KKMucM=

Name: system/etc/security/cacerts/111e6273.0.svn-base
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/etc/security/cacerts/c33a80d4.0.svn-base
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/app/Email.apk
SHA1-Digest: pSAJ3xW4U4lN6XeE5zvSOaDSSrw=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: cwn5PQot4OohxlFJAoWAgaHpSiw=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/app/WAPPushManager.odex
SHA1-Digest: fzwHIwP05eB/rQaDDSVeHnDbJJ4=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: B9lECmkbQ6pSctxuPBeUiDPmthA=

Name: system/bin/id
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/bin/setprop
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/67495436.0.svn-base
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/bin/kill
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/media/audio/ringtones/Vespa.ogg
SHA1-Digest: RVSrI6ZfZ7LdV1qeOHUb9ynv8GY=

Name: system/lib/hw/audio_policy.mx.so
SHA1-Digest: +1hU8uU+JDT+wILiuURXUYglMXg=

Name: system/app/Calculator.apk
SHA1-Digest: 083Jl+bbNNgvLmgib8HViQtziP8=

Name: system/media/audio/ringtones/ANDROMEDA.ogg
SHA1-Digest: 6DmSkwFvgFkVCs6ck/0gPfS5+ik=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/etc/ppp/ip-up
SHA1-Digest: OmD4U0oImHZdyvj4O3LJkAmp7IM=

Name: system/bin/ln
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/bin/ls
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/e7b8d656.0.svn-base
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: BUI44Qnhk76/R5m93YON2VtB8Sw=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: D9DsSDThImgBJggJxH2aJqSCXpo=

Name: system/lib/libbcinfo.so
SHA1-Digest: KU7OZz37zs38C0vJ7PJLOH4/Ows=

Name: system/media/audio/ringtones/Shes_All_That.ogg
SHA1-Digest: uBTEc31R1CJoKBCHSn20tvxXHf4=

Name: system/bin/notify
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: Lp+ebwtj08t1ZZl0ZEzbvpCjAtc=

Name: system/lib/libm.so
SHA1-Digest: dqrp6DVFjRyhl5K383FAhhKnork=

Name: system/usr/share/alsa/pcm/default.conf
SHA1-Digest: MRiPOD8ukmEDhFi8iayN1czLyTs=

Name: system/etc/security/cacerts/69105f4f.0.svn-base
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/etc/security/cacerts/7651b327.0.svn-base
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/lib/hw/gralloc.mx.so
SHA1-Digest: ALaMzRvooXyN/zGejCjaSetQV4I=

Name: system/media/audio/ringtones/Ring_Synth_04.ogg
SHA1-Digest: vI1klZ5YZXy7m2sGhPE5xWrm/ow=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/app/BackupRestoreConfirmation.odex
SHA1-Digest: 36YV67zjsieb+FeB6ZzBqg2w9M4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: kPckxh8VjzZSBNILr0rxlQGP1B0=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/app/SharedStorageBackup.odex
SHA1-Digest: MvCeyR1ua/Y+z1t+bXxd4ZnOLCQ=

Name: system/etc/security/cacerts/f58a60fe.0.svn-base
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/lib/libutils.so
SHA1-Digest: wKeBABsUvl/enPdJwP6qYYXvDk8=

Name: system/xbin/dexdump
SHA1-Digest: 0GqRKV9p5XNWp90sWAxRNpLr9UE=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/bin/ioctl
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/bin/mv
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/app/GenieWidget.apk
SHA1-Digest: 88hWx+s8PJKBccLlOJwfL97XB1U=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: WYl6jWkBI2dVcZfj9oVLZvGxBTU=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: 2mryzz2pJew+NJMgQrRMhBCSe88=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/app/DefaultContainerService.odex
SHA1-Digest: C2/KQpBzL7vU1XutVwaWV9JEjHk=

Name: system/media/audio/ringtones/hydra.ogg
SHA1-Digest: mEa6Lz51jao4fF6vDDG3H4X1ym4=

Name: system/etc/security/cacerts/895cad1a.0.svn-base
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/framework/com.android.future.usb.accessory.odex
SHA1-Digest: /2Xe/mbgCsGYlPbcy6R282uODDk=

Name: system/app/Phone.apk
SHA1-Digest: UjGrFVW00W0078ZvP5xVNw0QMaU=

Name: system/lib/libdbus.so
SHA1-Digest: E1xxOIemyg5LH38CPvLImbzLl8U=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/media/audio/notifications/regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/bin/ps
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/lib/libbluedroid.so
SHA1-Digest: 9eB73nhavLooEFcsvdU28U85XnU=

Name: system/etc/security/cacerts/89c02a45.0.svn-base
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: NoLbve8WgvLSRIEvB6MOvZjbyuc=

Name: system/framework/android.policy.jar
SHA1-Digest: L7biFZRdMk7U9hi2FgIIiPyfWHg=

Name: system/fonts/Lohit-Tamil.ttf
SHA1-Digest: Le5e/Dm1yNV1M1kdNckqGnh6Iuo=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WFdYi785ujyp6JwqtdsHziO5hjU=

Name: system/framework/core-junit.odex
SHA1-Digest: mgmwJqXaPHubSeAIAZf6GWXo9Gs=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: pSdW9aY8mCdjJYfQJe4o9nc5vZc=

Name: system/lib/libeffects.so
SHA1-Digest: Z9ecUz9jv/jNkfdVk7EO97ql3gw=

Name: system/lib/libplatform.so
SHA1-Digest: IUH5lct1HzK4G00Vgbp/2+IjUPU=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: BB1xvYDqhVoHBQbOu3Qcg6mRopA=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: b2WLEzuSECVVFG2BR/rl/PeAB3o=

Name: system/lib/libchromium_net.so
SHA1-Digest: IPr53wgGVqfSo8Bl4B+GmyZrxbc=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: AoOi3Zxos1iXoz3RqrWpRQSNNgA=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: o/rrwrmufufnY/PYAXxqiahJBvE=

Name: system/etc/security/cacerts/facacbc6.0.svn-base
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/bin/su
SHA1-Digest: YUEPLpP1o5f4/D3VHqBNboJzRhU=

Name: system/bin/tc
SHA1-Digest: kNuB+aK6ZD+hMPwHLY8cryKXnJg=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/framework/android.policy.odex
SHA1-Digest: Tsrt3sRBUJme6jAB7hOLvVmShA4=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/app/MusicFX.apk
SHA1-Digest: aW4MPlqY2XhHLuHO5cUUWLVS1zs=

Name: system/usr/share/alsa/pcm/surround71.conf
SHA1-Digest: 0/kiVD///V9vnH554kFZSTC1lZs=

Name: system/usr/share/alsa/pcm/modem.conf
SHA1-Digest: tYKuoRr4DjG9oAYUeKqgatu13+w=

Name: system/usr/share/alsa/pcm/surround51.conf
SHA1-Digest: vOhtrLZ1wuwMXEQzXGzxFmbKLA0=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/app/KeyChain.odex
SHA1-Digest: GMpuuxadW0197Pzn6xRdMJ3Fqx4=

Name: system/etc/security/cacerts/ab5346f4.0.svn-base
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/lib/libOpenSLES.so
SHA1-Digest: OX2mapnI9vkk+Bg6bb7V+7GLE08=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: v/029hD8XmtNtZUX0kxy7TplizE=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libhwui.so
SHA1-Digest: IhSOSMajBtC0A1fgO9x0IJpMzSU=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: qYYnnbRMBuf/uFx+KAqYt+12WJk=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: G64+H6RUph/9M9e77RHLRtxqn7Y=

Name: system/lib/libsrec_jni.so
SHA1-Digest: gpo8NOudXl91dmzR3oftFCWNuPU=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: aF/cihjaiZXoxf89H/jGxevkXUs=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: nu2dYktiZ0gI1G/0bmJQ0vG9GTw=

Name: system/bin/bootanimation
SHA1-Digest: lo2j/LdglLj2intspRvIIO+AYiY=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/lib/hw/camera.mx.so
SHA1-Digest: JRp3disveAWz0uG76S3h4RtJi1M=

Name: system/media/audio/ringtones/FreeFlight.ogg
SHA1-Digest: 77NJsEoo7DvWMcYhX25A2uRtmSg=

Name: system/media/audio/alarms/Alarm_Rooster_02.ogg
SHA1-Digest: JhaluUQTr5D/bqpvzCXxM4fZMOw=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/lib/libnetlink.so
SHA1-Digest: sH+o+HHdLdc/iAoxDCCPnxzXit4=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: mLrwRzu7g6nA4N/13go1i1qMocw=

Name: system/etc/security/cacerts/60afe812.0.svn-base
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/etc/security/cacerts/c527e4ab.0.svn-base
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: jkejSQaruneAyDy6iR4BFHAvGN4=

Name: system/media/audio/ringtones/No_Limits.ogg
SHA1-Digest: XAELJ6mvSSWmVJzcMXqKwsdsZt8=

Name: system/bin/setup_fs
SHA1-Digest: TcyawBsVAcwLyUvjsuQTej5+sJE=

Name: system/etc/security/cacerts/594f1775.0.svn-base
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/bin/dhcpcd
SHA1-Digest: Z+qnRNypHwSlHqZUSwFNxaAluik=

Name: system/etc/security/cacerts/2e8714cb.0.svn-base
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: yt2QxHK9RsN9qVgOGvK1hMimdfA=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: lNxenUZXTJQfFT2OxJHkWx8URbg=

Name: system/etc/security/cacerts/c7e2a638.0.svn-base
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/egl/libGLESv1_CM_mali.so
SHA1-Digest: oI7iflMaHmlNzyKv/Y/TwY/OjHw=

Name: system/bin/screencap
SHA1-Digest: Oh9yUrdN9gTwJsMGJ/0t0EGl04s=

Name: system/bin/rm
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/72f369af.0.svn-base
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/9dbefe7b.0.svn-base
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/security/cacerts/ff783690.0.svn-base
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: ZopSzldsnMH82U8U52KWKzB0L9s=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/etc/security/cacerts/fac084d7.0.svn-base
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/app/SoundRecorder.apk
SHA1-Digest: R64KR3bElTBOF3d5A733Tz1JNxo=

Name: system/lib/libdvm.so
SHA1-Digest: +lFpZqN8ALDh87WQu3hRtNvxxq0=

Name: system/bin/sh
SHA1-Digest: BUI44Qnhk76/R5m93YON2VtB8Sw=

Name: system/etc/security/cacerts/a15b3b6b.0.svn-base
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/media/audio/ringtones/BirdLoop.ogg
SHA1-Digest: RYVSjXjMHcZg8XPUlE1qk6YYMII=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/etc/security/cacerts/95aff9e3.0.svn-base
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/bin/vold
SHA1-Digest: MtIO2mHrAQp3W7SmvCU13RrtjHI=

Name: system/app/DownloadProvider.odex
SHA1-Digest: 7weBcVJaeP7s5hoxg/bj+EpXjPU=

Name: system/media/audio/ringtones/CurveBall.ogg
SHA1-Digest: caUx/gIqqrDoh5d8LIfMo60fHxE=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/app/Galaxy4.odex
SHA1-Digest: b6I1hrBwer/EiDLcOG7+DWChBPM=

Name: system/lib/libhwjpeg.so
SHA1-Digest: VDNZ3iSM+S/HfPGwnbXo0arRWGc=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/bin/route
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: N4/vY0+KJHeczrT1yP6eyNwk9eA=

Name: system/etc/security/cacerts/bf64f35b.0.svn-base
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/CASSIOPEIA.ogg
SHA1-Digest: vQnxsrnAL1DmdazuWcVo0IaHCUU=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/security/cacerts/1e8e7201.0.svn-base
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/app/PinyinIME.odex
SHA1-Digest: GaVoAGRe1bffWISPIRJ6NfjEzok=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/framework/svc.odex
SHA1-Digest: EP0tYauFaiphyHNRfONwSSVleDg=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/ringtones/HalfwayHome.ogg
SHA1-Digest: WmgmslPp4WieG3XbK6B1cQQV57w=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/media/audio/ringtones/Noises2.ogg
SHA1-Digest: 4+xExI39FBUsl3zHnTQi6gP6E7U=

Name: system/app/QuickSearchBox.odex
SHA1-Digest: oT5gcLCdg+p6X3o7LVq6rPwLDJI=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/lib/libjni_latinime.so
SHA1-Digest: iYzyKiZMOFnqRf+n1c5u4JJqHOQ=

Name: system/app/PhaseBeam.apk
SHA1-Digest: ZEob3C7yUm5v5JpDf8/moVs0xtw=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/lib/libz.so
SHA1-Digest: iCMt6xM+k90cXa8/lUgh5c30Qzw=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: SXJtQyV6b9G6toOTcrF3RKTNVxU=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/notifications/Drip.ogg
SHA1-Digest: sE+btoNoJLKDl3c9m4fbGnA/+UY=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: Pvj9SqZHt5oh/KAUQaY7hQl2Iow=

Name: system/bin/system_server
SHA1-Digest: 5Eoy+xolY9YsLu+4WH+ZwDZxACU=

Name: system/bin/ip6tables
SHA1-Digest: oZIxlLdFZKwx6xeZP4Wvx+v3vJc=

Name: system/etc/security/cacerts/23f4c490.0.svn-base
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/etc/security/cacerts/e8651083.0.svn-base
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/media/audio/ringtones/Enter_the_Nexus.ogg
SHA1-Digest: mLYNvCNYnKhcSp8V8lVXQ137hTA=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/app/Camera.odex
SHA1-Digest: QXv/lbkcyXL6iyPSNfpJ/RjbIn0=

Name: system/etc/security/cacerts/08aef7bb.0.svn-base
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/bin/sendevent
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: oKXWcTolFUhYL4eb8XNIXgyN6U0=

Name: system/app/Settings.apk
SHA1-Digest: rwgioh0VAEUUEqSqmRagFd3JC84=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: eu3UKLRr0USd14cs8OJaASGo92w=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/app/CalendarProvider.odex
SHA1-Digest: UXn8phM8R7i/Ct3boKWvPZKV+jg=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: UDmgqaYLvLYM2Badfd+wSrwB5wA=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/media/audio/ringtones/DreamTheme.ogg
SHA1-Digest: 2AVJ65kaSfW1NF6hHsvqhEMwQ5Y=

Name: system/usr/idc/m03x_ts.idc
SHA1-Digest: Z2yOBVvbco3PA0f3+XJG25FfxDk=

Name: system/bin/vmstat
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: lHXW4TfJe6Tl9d+mtexiAooJOOk=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: Y3Z4dUwN/gfQjsgRLpH8bzCYQLU=

Name: system/media/audio/ringtones/Club_Cubano.ogg
SHA1-Digest: MPXwYj7Xd6qdmm7MKsiBjUFPPMA=

Name: system/usr/share/alsa/pcm/front.conf
SHA1-Digest: o8ktDcT0Tvge6PwnaOcduFdZbU8=

Name: system/app/Contacts.apk
SHA1-Digest: miwOiIgvKE1H7ziVAe+37pEYgv8=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/media/audio/notifications/DontPanic.ogg
SHA1-Digest: pvgx0GchjymMGo64MMLTPpnFCeU=

Name: system/app/MediaProvider.odex
SHA1-Digest: 43PrQX2sJZvHbKJ5vFagtawAJSY=

Name: system/lib/omx/libOMX.SEC.M4V.Decoder.so
SHA1-Digest: TSMSNcM6Qv48S4rlXSd1MLgNA94=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/share/alsa/pcm/rear.conf
SHA1-Digest: I2zJz/DFSNnSsIswhNPHoTxJc74=

Name: system/lib/libvorbisidec.so
SHA1-Digest: ko5K3VXTTIha4OaHRak8eCL3Q6Y=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/app/Music.odex
SHA1-Digest: O0PGwjWjYdXwQ7JO5ioTE27qL3U=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: jF4onub1U4jccAQ0dtVozH/3iqo=

Name: system/lib/libsystem_server.so
SHA1-Digest: /M4xeT5d6t/q2iPhnISC8C6cpcg=

Name: system/bin/ionice
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/app/Settings.odex
SHA1-Digest: lOuk9M8HDVLFUEUK/Y5CnqG0PhQ=

Name: system/bin/racoon
SHA1-Digest: IQPyGKrSAziDld8bJpmhkytD/Us=

Name: system/bin/netstat
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: ar8nS4v36XZaOzb7sSCOGu5VJrw=

Name: system/bin/pand
SHA1-Digest: +ymScq2q1YEcHoEPWEw9BGu15Vo=

Name: system/usr/share/alsa/alsa.conf
SHA1-Digest: 4/uDBrldut+vi+q1chX4yB9YGsw=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: 0RJViy9ZPEbUPVwt/ZQTiS05Yts=

Name: system/app/Music.apk
SHA1-Digest: l5nyGFBkG45KjAtSFVsquysGrzQ=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: rvhnvgXcHAORSYXp8KRGxpYIQUU=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Tgwt4ltLhyMYLAEDfZMe0/GHQ8c=

Name: system/bin/lsmod
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: Tzd3Pz8szT4u2u33sK7Tr45gDgg=

Name: system/lib/libstdc++.so
SHA1-Digest: Zmp9DnncZdX2V5+Bum++tZEK4B0=

Name: system/bin/reboot
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: U8DPZIe3YjNtMe7cIuEvW0jX2Qw=

Name: system/media/audio/notifications/OnTheHunt.ogg
SHA1-Digest: zAIQHLBvgqgE3jbWB8UeCc+Wxis=

Name: system/lib/libcameraservice.so
SHA1-Digest: /TweeCMPndTrwLw+71HBvcvUloo=

Name: system/usr/share/alsa/pcm/surround41.conf
SHA1-Digest: gurF7w/bt1q9MtZMBGnHnoJGMqM=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: zh1jdInen4c5goWjNN0Oi8MUl7o=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: zTP/CXcEUahtwRdkuhc1iZV+CJ0=

Name: system/etc/security/cacerts/1dbdda5b.0.svn-base
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/lib/libhardware.so
SHA1-Digest: ti7fvfV0rDc1sRbXDaBVJyd526U=

Name: system/media/audio/notifications/F1_New_MMS.ogg
SHA1-Digest: ZDxbtCijMgIk3unZCNBIGcObmhE=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/framework/monkey.odex
SHA1-Digest: 2Y3no/XGCagkBGjoW/o0Q8vo/ao=

Name: system/etc/security/cacerts/5046c355.0.svn-base
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/usr/keylayout/mx-touch-keypad.kl
SHA1-Digest: VhO1On0FYsm2q+muwz19us0DD/M=

Name: system/lib/libc.so
SHA1-Digest: gnb3k9VHyhhlEQ0bojb1SPJHkvY=

Name: META-INF/com/android/metadata
SHA1-Digest: V9bmXZ22C6pD/PoYnhCMPnPSuT0=

Name: system/lib/libui.so
SHA1-Digest: uVI4m7aVEsr4WxDhcysoTf/DN1E=

Name: system/etc/security/cacerts/635ccfd5.0.svn-base
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/lib/libgui.so
SHA1-Digest: Ub9wal9PVe/iuqfzo6NkntEjbjI=

Name: system/media/audio/ringtones/Safari.ogg
SHA1-Digest: EzIFjZLlvbJEbUA25p8qWS71eCQ=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/media/audio/ringtones/EtherShake.ogg
SHA1-Digest: NiKWkI2F8IIjupEUKtBUeigWqIE=

Name: system/lib/libinput.so
SHA1-Digest: MEK+vV8N01SmH5F11/IOCyeuixI=

Name: system/bin/dmesg
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/media/audio/ringtones/GameOverGuitar.ogg
SHA1-Digest: UGgr1RjA7DE3eTevCT9+FLIqDoU=

Name: system/etc/security/cacerts/75680d2e.0.svn-base
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/lib/libakm.so
SHA1-Digest: ij6oY+8wSf/C7HYgUgXRZsskavo=

Name: system/usr/share/alsa/pcm/center_lfe.conf
SHA1-Digest: 3q9sqXjBjo+V8/cXaNaee+9uqZk=

Name: system/app/DownloadProviderUi.odex
SHA1-Digest: NlOj3kl9wqs8q4+3bkWPp7j0xOY=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/app/Street.apk
SHA1-Digest: RXJsgKdKEMmqjsSpRVnoxLsfIa8=

Name: system/lib/librtp_jni.so
SHA1-Digest: gFWIWnF589ApXES+sIWIZ95jlL0=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: tzfL29uwKo39KMrIZp8Cd3Wa36Y=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: ER8L9DVZQWrQdyHSsTJLrT9oMi8=

Name: system/bin/applypatch
SHA1-Digest: YhCBQ+NBzLwgyPL4EHzRZ3YRFZg=

Name: system/lib/libmedia_jni.so
SHA1-Digest: uSnRjVRqOhW/PQakcAj5kQuYt8M=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/lib/libSEC_OMX_Core.so
SHA1-Digest: 0LDX7GQxk5DkA57OGY8DCQbunOI=

Name: system/etc/mkshrc
SHA1-Digest: ymRp0Mh4Si4DSGQjbO2HFBivOTU=

Name: system/lib/libpower.so
SHA1-Digest: bEfU7aeZrcJlsrmhg4qsBAZIpSg=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/media/audio/ringtones/MildlyAlarming.ogg
SHA1-Digest: 4k0XurVfPApEkCgYUTKi/uLT1sA=

Name: system/media/audio/alarms/Alarm_Beep_01.ogg
SHA1-Digest: tyeJsmvjmrcQcal3Ex/JIhCgSC0=

Name: system/bin/top
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libsonivox.so
SHA1-Digest: foKFOj7GrdX0ImVqXX8fui6Fahc=

Name: system/etc/media_profiles.xml
SHA1-Digest: d7yzrHSbdi6dpoBeaN+em0QR/Uc=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: BDf+X8ssIdcTuWV+oAQDi9AvgpQ=

Name: system/lib/libstagefright.so
SHA1-Digest: Uz+vBJqSxA5z2fufw5bSobswjd4=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/busybox
SHA1-Digest: ZtXkrnHu4JbWUgljk+fNlKswvZQ=

Name: system/lib/libion.so
SHA1-Digest: e1fFbBgdCtH7/hv26KEUb822kjc=

Name: system/vendor/firmware/fw_bcm4329.bin
SHA1-Digest: 3zpFA2mXJAVD+tjr1bYxpjplsm0=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: m80sAC2kAHqUlNC/nsOoyqP/ttI=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/lib/libvoicesearch.so
SHA1-Digest: /5iaCDqDLsC7WYGlJoy3xmzYjp4=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/app/GoogleTranslate.apk
SHA1-Digest: obFgjTis6NrEXn+DtW+Q0R3a4qM=

Name: system/framework/am.jar
SHA1-Digest: yt2QxHK9RsN9qVgOGvK1hMimdfA=

Name: system/framework/core.jar
SHA1-Digest: Spz0l0LjjZl4KpKU7AuWCt5cSq4=

Name: system/usr/idc/qt602240_ts.idc
SHA1-Digest: Z2yOBVvbco3PA0f3+XJG25FfxDk=

Name: system/media/audio/notifications/vega.ogg
SHA1-Digest: 9bHyBzH8QlR41OXXHidWckuGgAw=

Name: system/framework/ime.jar
SHA1-Digest: yt2QxHK9RsN9qVgOGvK1hMimdfA=

Name: system/media/audio/ringtones/Savannah.ogg
SHA1-Digest: 5kq8pHlW/LTfUWFoeVeqKclpzRY=

Name: system/etc/security/cacerts/5a5372fc.0.svn-base
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/app/KeyChain.apk
SHA1-Digest: LUPWsg/P+x9JQeQlI3ICVEZEyfs=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rtkYowzc3jidhOjBkOOVGw8j+ek=

Name: system/media/audio/ringtones/DonMessWivIt.ogg
SHA1-Digest: EDblLh6e8Ftzqsa1MbImc2jtfH0=

Name: system/app/VoiceDialer.odex
SHA1-Digest: zvGJ8T6w7XMQHUm+f32RuQGy7a4=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/framework/filterfw.jar
SHA1-Digest: F5s+cWuFgX6M1DIEZsIx92fu1vU=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: ac/gH5mv+omSnUP7NXpDM5FeQHw=

Name: system/lib/librs_jni.so
SHA1-Digest: P8rGoQC3nTz4qsV/HMuARmh2L6I=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: UDDyFHYt4kxSQC55qmn+Q8+o4Og=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: gLp3wJ7kEF8KP5uormlUdxJeWSA=

Name: system/framework/bmgr.odex
SHA1-Digest: eNL2QX6yitm2hrsyl+zvDRtm9vg=

Name: system/bin/a1026cmd
SHA1-Digest: 7u7D642d171FE2kHFJunpR8Kqo8=

Name: system/media/audio/ringtones/Thunderfoot.ogg
SHA1-Digest: GziJO3E3gLP/3ecX+3Ud8zHhLAM=

Name: system/bin/logcat
SHA1-Digest: OPExYsDuKRYjxk3ZPPhwot0ZGco=

Name: system/bin/run-as
SHA1-Digest: MGOXxaXWBLMtOxqbiJAf+ylwkJg=

Name: system/media/audio/notifications/F1_MissedCall.ogg
SHA1-Digest: yknFSdzyGFZj1bYrnuPvZJBZHfM=

Name: system/media/audio/ringtones/FriendlyGhost.ogg
SHA1-Digest: r+on8FAhBJ/lNr5P/qp3axv0ZOk=

Name: system/app/Calculator.odex
SHA1-Digest: w+2XAiDOn/OdNzlBse7o4sLsUtE=

Name: system/app/ContactsProvider.odex
SHA1-Digest: 2WZQ0pfosxgxJHT+S1+QJH44r2k=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/framework/svc.jar
SHA1-Digest: yt2QxHK9RsN9qVgOGvK1hMimdfA=

Name: system/bin/dumpstate
SHA1-Digest: cF8kBBOU/D9uDV5xxFnumsiATO0=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/media/audio/ringtones/Ding.ogg
SHA1-Digest: +2fD8KGZD2CYEqTc4lDo80frSp0=

Name: system/etc/security/cacerts/a7605362.0.svn-base
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/bin/vchanneld
SHA1-Digest: eiw7PtABZGrZsHr7k/ntzOalsIQ=

Name: system/bin/mkdir
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/media/audio/notifications/TaDa.ogg
SHA1-Digest: 6Nl+aLRFsxE78qVDMBmNBDhnHoM=

Name: system/lib/libbluetooth.so
SHA1-Digest: 7e4pqr/7hi4/wBgddgchHz/b7zg=

Name: system/media/audio/ringtones/Calypso_Steel.ogg
SHA1-Digest: rMAikmGoWc4QIoaY8XM5sv8lPe4=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: XVWF23XUqoW6cftDNCLCp1bAw9A=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/media/audio/ringtones/Eastern_Sky.ogg
SHA1-Digest: YrStd4w+/OpCwxpaCDJzPRpcNBw=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: O7LyhZvLBfp/dJNxStjhz+ppHi0=

Name: system/lib/libbinder.so
SHA1-Digest: VPwylL00GtHNztinrbgWU+vSO5o=

Name: system/etc/security/cacerts/f61bff45.0.svn-base
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: iIo2OJFzRhguAy+bWyDcHmsqyOI=

Name: system/app/SettingsProvider.apk
SHA1-Digest: RSI16+NdNPdNODzZQP+4LxAuz9g=

Name: system/lib/libsurfaceflinger_client.so
SHA1-Digest: OOEiQfZ5AKK4Edjf2fPC3E2rS2I=

Name: system/bin/wipe
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/usr/keylayout/gpio-keys.kl
SHA1-Digest: iafOKiwKJw5H7ElJN576zJCe2Ys=

Name: system/etc/security/cacerts/00673b5b.0.svn-base
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/app/CalendarProvider.apk
SHA1-Digest: fRkT1ciJXJC0i+jBCO8bz35Krqo=

Name: system/framework/bouncycastle.odex
SHA1-Digest: Lki1CGfeVIEksHqZjgue/jwLxvU=

Name: system/etc/security/cacerts/ddc328ff.0.svn-base
SHA1-Digest: 2jOTRDJgzTQbyficK1A2O/V5nT4=

Name: system/lib/libnativehelper.so
SHA1-Digest: y8YzGRu+eJOkT7f4WgxdwlX33wc=

Name: system/bin/service
SHA1-Digest: FIfmGYsZG+bHsvrhHS/m3PlaLvI=

Name: system/bin/netcfg
SHA1-Digest: C5YS0g7mlndbyF0pv4Qi/d7JKM8=

Name: system/bin/servicemanager
SHA1-Digest: ZeHWr6Qp0xo86NLTi/xpOIU1z8A=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/lib/hw/hwcomposer.exynos4.so
SHA1-Digest: gKXawxkhFNCnwNVtLU+H0yWJiYA=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: W5H8TwiuPBEoXIq85+hJWUrkOVU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: rd1DXXAq4OK7R5mNAImaZBDeQAA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: gebvl8BLq4FZLYfgE+XeMm+yUyg=

Name: system/media/audio/notifications/arcturus.ogg
SHA1-Digest: RnI0JEpkPcr/KxNPiNB6MzFaZ68=

Name: system/bin/renice
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/app/PinyinIME.apk
SHA1-Digest: 81ROsJz/5G9dpfLexScSDuqRQLs=

Name: system/framework/javax.obex.odex
SHA1-Digest: 67nXrPdalXB1x9UCoe+szx1W91w=

Name: system/etc/security/cacerts/86212b19.0.svn-base
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/framework/services.jar
SHA1-Digest: Etu4cHtyrwYWGw2iqnpx3cl422I=

Name: system/app/SystemUI.apk
SHA1-Digest: L/6lp0TuuR+ZS7k7csxtsTvzXig=

Name: system/app/Galaxy4.apk
SHA1-Digest: bzdWm2iAqCz6SLo2/0mUv/sCYbQ=

Name: system/media/audio/alarms/Alarm_Classic.ogg
SHA1-Digest: KVjiTvHmV73nKpWUAXLks/DEVhc=

Name: system/framework/pm.odex
SHA1-Digest: io8gw8io4PezE/xymtpwHUoc0dY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/usr/share/alsa/pcm/dmix.conf
SHA1-Digest: tnqeECW2zYDqZ5fh4bQavQQVzP4=

Name: system/lib/libdl.so
SHA1-Digest: /GvndWzHuafAt63a0UIs7ewk8KE=

Name: system/bin/cat
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/usr/icu/icudt46l.dat
SHA1-Digest: /Hd6CeW8IyGH4xmMz36FEPO0tv4=

Name: system/bin/simg2img
SHA1-Digest: GxgK97i6SBm091aRDepHcliJHvY=

Name: system/app/Talk.apk
SHA1-Digest: +VTsU7P3el1esRCrFGah75vCmAs=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: Fs0rKs4aqgwYMHIUC4MPIq8xAeE=

Name: system/etc/security/cacerts/03e16f6c.0.svn-base
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/lib/libsqlite.so
SHA1-Digest: 4QeLnRVY65wDjozEZo+aPQm/e8M=

Name: system/bin/testspeedrate
SHA1-Digest: 9UrDUqXJbYuR1eFs9E0tCzqXmUs=

Name: system/app/Contacts.odex
SHA1-Digest: EU4bvCbTypMblC52H7NxcvCdtp4=

Name: system/framework/framework.jar
SHA1-Digest: Ctz5bEQsDXG+v5btVtLEl4FgAk0=

Name: system/etc/permissions/android.hardware.camera.front.xml
SHA1-Digest: UHlHrvWjU+j2mP35N5eTTCJsGKo=

Name: system/framework/services.odex
SHA1-Digest: wPtHSWwUwDH5FQfFsjX7Co6BE50=

Name: system/bin/mount
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libwilhelm.so
SHA1-Digest: R/ufqSDfllQ+A1zmDRJs/28g9cg=

Name: system/app/Gallery2.odex
SHA1-Digest: DgEVk07A1BAGbzCcZAVy87y5gbU=

Name: system/app/Exchange.apk
SHA1-Digest: /r9tnKg/QkCLrzbxZUvLDd7qz2s=

Name: system/lib/omx/libOMX.SEC.M4V.Encoder.so
SHA1-Digest: DHCpSnTosFkt+Oum8VOLN4KP6MI=

Name: system/bin/sync
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/bin/dalvikvm
SHA1-Digest: x8c+8f0f4sYfLSZd/rZtjHyk3Bo=

Name: system/lib/libclcore.bc
SHA1-Digest: oeJhD9wMLvFRJICS+jK+gH0bmD0=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: mFgEr9LvjgXnjq79rVKw7u3FaWo=

Name: system/bin/lsof
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/lib/libmedia.so
SHA1-Digest: dm0ZfbfcY8mx6OKQHB9et4Q3Cls=

Name: system/media/audio/ringtones/Bollywood.ogg
SHA1-Digest: IdN6NI8pDVcoJ9tzm9H6JwBC02U=

Name: system/etc/security/cacerts/all-wcprops
SHA1-Digest: HTgHlpcu5Xob5klaj2QduycmNpw=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: BdOOeQkIXlb/ISATo6LVDD7fcZo=

Name: system/media/audio/ringtones/CANISMAJOR.ogg
SHA1-Digest: Kg5cS+VePqBhlHgZhBcJQCNSaro=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/app/DeskClock.apk
SHA1-Digest: wwIHoYRvu7dftMPUzRyKaDbUV30=

Name: system/etc/system_fonts.xml
SHA1-Digest: CsOhudryxJ/zVdsiArPkdrycNr0=

Name: system/framework/bmgr.jar
SHA1-Digest: yt2QxHK9RsN9qVgOGvK1hMimdfA=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: FLwV+lWI83boG895HWfo5F111PI=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: 2n9HfQkEJDaBCaf/rKqGyCE9UFU=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: L7b7YxmkagjXwtvjyA+0l0cN7so=

Name: system/bin/umount
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/app/DrmProvider.odex
SHA1-Digest: Q/0UpBMkAjKwn2EbtTuQIb2FSVw=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/libsoundpool.so
SHA1-Digest: G7U++dPnfYIn/BlaPS+JTOrE1oA=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/etc/audio_effects.conf
SHA1-Digest: 4GDugcy43WHP9YjEmExvpGE5oy8=

Name: system/app/Browser.odex
SHA1-Digest: 8si2x8QhEi644UzCF/F9TDU/d1k=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: RSy0UKX8Mb44kxdIQpQEjlPSV7k=

Name: system/etc/security/cacerts/48478734.0.svn-base
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/framework/pm.jar
SHA1-Digest: yt2QxHK9RsN9qVgOGvK1hMimdfA=

Name: system/app/NoiseField.apk
SHA1-Digest: D5O2dLZKJTMjfCBtdUn6Gq48gjE=

Name: system/etc/security/cacerts/1dcd6f4c.0.svn-base
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/media/audio/notifications/Plastic_Pipe.ogg
SHA1-Digest: WkcBmxIwrC4GozDBaKrXl0hLejY=

Name: system/bin/toolbox
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/bin/make_ext4fs
SHA1-Digest: dNlBQo4STW56yRUuNZv6rHBLM4U=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/etc/security/cacerts/a7d2cf64.0.svn-base
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/media/audio/notifications/tweeters.ogg
SHA1-Digest: Br+2brWDR9+PWPNVtoSFWZHOdao=

Name: system/bin/rmdir
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/lib/libtinyalsa.so
SHA1-Digest: o/pFTDrwsarbI6rAjNPX7s2AjBY=

Name: system/media/audio/ringtones/Steppin_Out.ogg
SHA1-Digest: dNC3VLVUwKgjX+8vHJ3FVAPG1Vc=

Name: system/media/audio/ringtones/Gimme_Mo_Town.ogg
SHA1-Digest: jxLAdtBtLZWcPDzvjvOiaECZ9GY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: qMHCMl+/lp0OVScsb+7hjkJBqZE=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3a3b02ce.0.svn-base
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/media/audio/ringtones/Third_Eye.ogg
SHA1-Digest: nlM0uYvrywXGt38Hwrmxc8nh9jc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/usr/share/alsa/pcm/dpl.conf
SHA1-Digest: GV5X9ej+qSUydnkmSWewIGolXAM=

Name: system/framework/bouncycastle.jar
SHA1-Digest: LCiIg8K0074r3YASGhkbl1eRYj8=

Name: system/lib/libctest.so
SHA1-Digest: T4ilwmFRNjWjU1zPFCgBdQ2Rwd4=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: BR+VchH8jvyoxjP6UDdVbyVuOo8=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: 92ZIBBw+amlMGq6uROc7SPpUNz0=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/media/audio/ringtones/SpringyJalopy.ogg
SHA1-Digest: YkPidHC1fC6zHCjj1iP36UtQZuo=

Name: system/etc/security/cacerts/6fcc125d.0.svn-base
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/app/PicoTts.odex
SHA1-Digest: IcrjzCza+DijOzOoG6s3iEAk98I=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: BWoT4i49UXIFY7X6S6zGJ/f8l3M=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: xFKBeMEGDvSfQjsN3rtqJGUbZM8=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: Z0rMcMJu1CW+W8dB5W9QmooRaJs=

Name: system/etc/security/cacerts/4fbd6bfa.0.svn-base
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/app/HoloSpiralWallpaper.odex
SHA1-Digest: S86UpGuDK0dB1/oEN4ZGGYPm8rs=

Name: system/media/audio/ringtones/Glacial_Groove.ogg
SHA1-Digest: 8ioRWpc66yq2afqZAmtcHDy4WTw=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: WN8H6fitZAxd5fMesbrwI0y3KL4=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/lib/libGLESv2_dbg.so
SHA1-Digest: tCy2CBLkPJtX+hqIX8ruhRYC3Qk=

Name: system/etc/security/cacerts/9339512a.0.svn-base
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/lib/libUMP.so
SHA1-Digest: EPPdTatRGt/xRrwf49xky6fVMvA=

Name: system/lib/libvariablespeed.so
SHA1-Digest: 57AjW7t6DfPBAgFRn5E6IuUKlkc=

Name: system/etc/security/cacerts/d537fba6.0.svn-base
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/framework/bu.jar
SHA1-Digest: yt2QxHK9RsN9qVgOGvK1hMimdfA=

Name: system/app/Calendar.apk
SHA1-Digest: o6t2n6HhVymLErTNqa31lyRBrgQ=

Name: system/bin/fsck_msdos
SHA1-Digest: I3PzPlWOq7OeKoGram4pHqls6C0=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/framework/ext.odex
SHA1-Digest: tektsCh3oK4AJX9K80PQAjNMua0=

Name: system/bin/drmserver
SHA1-Digest: VYW/aRU6Gm50koy/zJjlMlffd1g=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: VqWgFV8WENKNHv4wXCjp6yDnLx8=

Name: system/media/audio/notifications/DearDeer.ogg
SHA1-Digest: iq1AmmBFNXzh7VopP5NqbwZf+Gk=

Name: system/etc/security/cacerts/58a44af1.0.svn-base
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: 72GIsOGyNeaX2Q09N4P6LrJfHH8=

Name: system/lib/egl/libEGL_mali.so
SHA1-Digest: +bceWjch1CxZu0tlN3dQkzaz6K0=

Name: system/lib/libspeexresampler.so
SHA1-Digest: X7lCDNbJ2ThIqoE5SARvYqwYR+Q=

Name: system/lib/libGLESv2.so
SHA1-Digest: p71144WB8zeaqcGbdq7qGPDzOew=

Name: system/etc/security/cacerts/2fa87019.0.svn-base
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/media/audio/ringtones/Growl.ogg
SHA1-Digest: Sw2PM10h0ouQLIH8v21n7myXN7I=

Name: system/build.prop
SHA1-Digest: wfJROp3vYWWjlxLBrJp+Zv2OLgI=

Name: system/etc/security/cacerts/0d188d89.0.svn-base
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: yUFAGMxSmjsBNxOhVTQSOKmVRH4=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: Q6Ah/aRwRMmc6v2EzJFIKYxgEmo=

Name: system/bin/debuggerd
SHA1-Digest: NLNhXtKs5zaK0yUMcbdrNzrx7qY=

Name: system/framework/core.odex
SHA1-Digest: cYmwounOcFKVhDpuruFnNCi2y9M=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/usr/share/alsa/pcm/surround40.conf
SHA1-Digest: yjbQvLy7weiL2gwvdlTFQU9Ebf8=

Name: system/etc/security/cacerts/5a3f0ff8.0.svn-base
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/dumpsys
SHA1-Digest: nsoVnPpsFBDpwsjDnSBL0SOnuDE=

Name: system/etc/security/cacerts/5021a0a2.0.svn-base
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: 8J3zHm2GpeQCUEEbtVTcfmru/bs=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: Dd5/QdBlYIOkPSdYfUe509HR6Uo=

Name: system/lib/libandroid_servers.so
SHA1-Digest: /GG/tlbn5MY03aasv5KuSapXeSw=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/media/audio/ringtones/TwirlAway.ogg
SHA1-Digest: blTx6mtBWYYR9LPSijRqEYiANsY=

Name: system/framework/android.test.runner.odex
SHA1-Digest: gqaUyEW5nmNTIc4FZJ6aRaMw0Lc=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ringtones/Big_Easy.ogg
SHA1-Digest: Po/q9Ek2+3nuG8LkRgTY2OZAj8E=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: bZEM7p2jzlwy0AICXAOSF3LdqGw=

Name: system/bin/logwrapper
SHA1-Digest: SmP+x4lW3vBFtEKRCnVPpkDbj1o=

Name: system/etc/security/cacerts/d64f06f3.0.svn-base
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/lib/libRS.so
SHA1-Digest: +5pMmqwQtGg4QzeDVThp14XTeEY=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.j
 azzhand.xml
SHA1-Digest: +3w9s8y7aS1ccCYaDZP65k5lMVM=

Name: system/media/audio/ringtones/Ring_Classic_02.ogg
SHA1-Digest: WhrmdNO1Thyne87iSbuEMHRXp4w=

Name: system/app/MediaProvider.apk
SHA1-Digest: yDhKLlAspS0hwjACSJiQmLxunu0=

Name: system/etc/security/cacerts/8470719d.0.svn-base
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/etc/security/cacerts/e60bf0c0.0.svn-base
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 3KMYnVkU2728/8qbhNfGKXGPKqc=

Name: system/lib/egl/egl.cfg
SHA1-Digest: 6iKTK1xROtqbyAFVfwmNBlqqi8o=

Name: system/lib/libaudioflinger.so
SHA1-Digest: JWWC14TmFnVykbeE7+rvyNxE320=

Name: system/etc/security/cacerts/3e7271e8.0.svn-base
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/etc/security/cacerts/dbc54cab.0.svn-base
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/bin/adb
SHA1-Digest: 3XeMk3jKbsQaPTfHyzmsis2egdA=

Name: system/bin/dbus-daemon
SHA1-Digest: pMUNNYRih+OcZgF6cdp+jXCEPaY=

Name: system/app/ContactsProvider.apk
SHA1-Digest: hvq8o6KQ7zRaULjLPMQxC6Ha358=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: jet4ZWI3QDsJT8T3YoNr9gH1NUc=

Name: system/media/audio/ringtones/Champagne_Edition.ogg
SHA1-Digest: esPrbBKq0PnHjnJrEbosjS+RQV0=

Name: system/etc/security/cacerts/12d55845.0.svn-base
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/media/audio/ringtones/Cairo.ogg
SHA1-Digest: Wu1Tj8Y+jFP5JQjo9tA46NAXzHo=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/bin/ifconfig
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/media/audio/ringtones/World.ogg
SHA1-Digest: gyfmfSAdpTHm8s9n/pFE1zF1XGo=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/etc/security/cacerts/7d3cd826.0.svn-base
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/app/SettingsProvider.odex
SHA1-Digest: RLYaQCwYAKO2VPyNW4Js9d/gbkY=

Name: system/etc/security/cacerts/2fb1850a.0.svn-base
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/media/audio/ringtones/Playa.ogg
SHA1-Digest: SbrgqdRkRkClgD/CLsbXdj3oVXE=

Name: system/usr/share/alsa/cards/aliases.conf
SHA1-Digest: CRGQsI6cndg22DxL989aQ2BZEH4=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/app/Superuser.apk
SHA1-Digest: TTaRndtZ4LZpd9j5neeVOffN6k0=

Name: system/bin/bugreport
SHA1-Digest: O/EDnrArS6YexdK+B04mFcrjPYg=

Name: system/media/audio/ringtones/SitarVsSitar.ogg
SHA1-Digest: bLBNaX513sFoiouAnV1syHRXLjE=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: Lv2pir3YidHya/LitKOa9eV6IRQ=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: EIJux3ca389h5G1oPHjziZWdiyc=

Name: system/lib/hw/lights.mx.so
SHA1-Digest: tUubSRA8pEiW7ib+8b6fTxSdriM=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/app/Bluetooth.odex
SHA1-Digest: kOv7uVL5Kg+tb2PCKbplhRbK7Ss=

Name: system/etc/security/cacerts/84cba82f.0.svn-base
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: BxCyCi52tMuVd2CT5MKiOcVPB10=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/security/cacerts/7999be0d.0.svn-base
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/vendor/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: 2007vPLr4dGa6aFLEX8SMCq05WE=

Name: system/lib/libdiskconfig.so
SHA1-Digest: eOT0n/azmOFr7iT4ONMP+UvknCo=

Name: system/app/Bluetooth.apk
SHA1-Digest: yqFy52guIvnQRsTv4zQgPIM7muE=

Name: system/framework/monkey.jar
SHA1-Digest: L7biFZRdMk7U9hi2FgIIiPyfWHg=

Name: system/etc/security/cacerts/e775ed2d.0.svn-base
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/c8763593.0.svn-base
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: XnlMR1We/Ygio+9C2HOkzyIpbjQ=

Name: system/etc/security/cacerts/d777342d.0.svn-base
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/bin/surfaceflinger
SHA1-Digest: qlhcaV5JhoKMG7juF8v5cFTaB2U=

Name: system/etc/security/cacerts/1dac3003.0.svn-base
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/media/audio/notifications/Deneb.ogg
SHA1-Digest: A/n1V6daSIK3rUsbnFEhKv+2mC4=

Name: system/media/audio/ringtones/BentleyDubs.ogg
SHA1-Digest: JgesNoDdGL0iCeazizfQed2ARV0=

Name: system/app/Provision.apk
SHA1-Digest: 72x4vFW7Q45vRacfeYXjzJayvE4=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/app/PicoTts.apk
SHA1-Digest: 0z2pcuz5IqsnvXVeAFX4l+lXgcI=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: FPptPpQOXUNZl6GQkiNugo/f32k=

Name: system/bin/setconsole
SHA1-Digest: 3423BByWAzTqZCfvH2L/3AHVZpQ=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/etc/security/cacerts/f80cc7f6.0.svn-base
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

